## Public

# The title of your dex
APP_NAME= 
# The url of your dex
APP_BASE_URL=http://localhost:3000 
# The network used to get pre-defined API endpoints.
APP_NETWORK=devnet
# injective-1 for mainnet, injective-888 for testnet
APP_CHAIN_ID=injective-1 
# 1 for mainnet, 42 for kovan
APP_ETHEREUM_CHAIN_ID=42 

## Flags
# Whether to enable gas free deposit rebate
GAS_FREE_DEPOSIT_REBATE_ENABLED= 
# Whether to enable metatags
META_TAGS_ENABLED=true 
# Whether to enable maintenance mode
MAINTENANCE_ENABLED=false 
# Whether to enable metrics
METRICS_ENABLED=false 
# Whether to enable GEO_IP restrictions
GEO_IP_RESTRICTIONS_ENABLED=false 
# Whether to show auction countdown modal
SHOW_AUCTION_COUNTDOWN=false 
# Whether to use polling instead of streaming for the orderbook
ORDERBOOK_POLLING_ENABLED=false 
# Whether to enable referrals
REFERRALS_ENABLED=false 

## Endpoints

# The endpoint of the exchange API
APP_EXCHANGE_API_ENDPOINT= 
# The endpoint of the chronos API
APP_CHRONOS_API_ENDPOINT= 
# The endpoint of the sentry gRPC API
APP_SENTRY_GRPC_ENDPOINT= 
# The endpoint of the sentry HTTP API
APP_SENTRY_HTTP_ENDPOINT= 


## Secrets

# Gas rebate API endpoint
APP_GAS_REBATE_API= 
# Elevio ID for user guides
APP_ELEVIO_ID= 
# The fee recipient address i.e your relayer's address
APP_FEE_RECIPIENT= 
# Google Analytics for statistics purposes
APP_GOOGLE_ANALYTICS_KEY= 
# Google site verification key for submiting sitemaps
APP_GOOGLE_SITE_VERIFICATION_KEY= 
# Bugsnag key for error reporting
APP_BUGSNAG_KEY= 
# Alchemy key if you are using mainnet env
APP_ALCHEMY_KEY= 
# Kovan Alchemy key if you are using Kovan env
APP_ALCHEMY_KOVAN_KEY= 
# Coingecko pro key if you are using their pro services
APP_COINGECKO_API_KEY= 
# VPN Detection API Key (Service: AS207111)
APP_PROXY_DETECTION_API_KEY= 
